<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#dff0e8">


    <LinearLayout
        android:id="@+id/FL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <EditText
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_gravity="center"
           android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--------------"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <TableLayout
        android:id="@+id/TL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/FL"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:text="@string/seven">

            </Button>
            <Button
                android:id="@+id/eight"
                android:text="@string/eight"></Button>
            <Button
                android:id="@+id/nine"
                android:text="@string/nine"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/four"
                android:text="@string/four"></Button>
            <Button
                android:id="@+id/five"
                android:text="@string/five"></Button>
            <Button
                android:id="@+id/six"
                android:text="@string/six"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:text="@string/one"></Button>
            <Button
                android:id="@+id/two"
                android:text="@string/two"></Button>
            <Button
                android:id="@+id/three"
                android:text="@string/three"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/zero"
                android:text="@string/zero"></Button>
            <Button
                android:id="@+id/dot"
                android:text="@string/dot"></Button>
            <Button
                android:id="@+id/dash"
                android:text="@string/dash"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/clear"
                android:text="@string/clear"></Button>
            <Button
                android:id="@+id/generate"
                android:text="@string/generate"></Button>
            <Button
                android:id="@+id/quit"
                android:text="@string/quit"></Button>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/bottomLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/TL"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >

        <Button
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equal" />

        <Button
            android:id="@+id/showAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_all" />


    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bottomLayer"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/bottomLayer"
        app:layout_constraintEnd_toEndOf="@id/bottomLayer"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="#ff6f69"/>


</android.support.constraint.ConstraintLayout>